name: Hello-World Workflow

env:
  GITHUB_ORG: wyckoff-association
  GITHUB_USER: jwyckoff
  DOTNET_VERSION: 8.0.x
on:
  workflow_call:
    inputs:
      hello_message:
        type: string
        required: true

jobs:
  gitVersionJob:
    name: Generate Semantic Version
    runs-on: ubuntu-latest
    steps:
      - name: Hello World Step
        run: echo "Hello, ${{ inputs.hello_message }}!"
